<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLES</title>
  </head>
  <body>
    <table>
      <caption>
        <b>STUDENT DATA</b>
      </caption>
      <!--TABLE HEADER -->
      <thead>
        <tr>
          <th>NAME</th>
          <th colspan="2">CLASS</th>
          <th colspan="4">CONTACT INFO</th>
        </tr>
      </thead>
      <!--TABLE BODY-->
      <tbody>
        <tr>
          <td>ASHISH</td>
          <td colspan="2">B-TECH CSE</td>
          <td colspan="4">6261542999</td>
        </tr>
        <tr>
          <td>HEMANT PRAKASH</td>
          <td colspan="2">B-TECH CSE</td>
          <td colspan="4">9399704442</td>
        </tr>
        <tr>
          <td>SHAURYA SHRIVASTAVA</td>
          <td colspan="2">B-TECH CSE</td>
          <td colspan="4">6261542999</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
